<html>
    <center>
            <div class="topnav">
                  <a class="active" href="Home.html"><button><img src="home.png" alt="https://realgeegamr.github.io/Unblocked-games/Images/home.png" width="25" height="25"></a>
            </div> 
    </center>
        <head>
        </head>
    <body style="background-color:powderblue;">
          <div>
                <h1>Games</h1>
                <a href="https://realgeegamr.github.io/Unblocked-games/Slope.html">
                  <button><img src="slope.png" alt="https://realgeegamr.github.io/Unblocked-games/slope.png" width="225" height="225">
                    </button>
                    </a>   
          </div>
    </body>
</html>
